{
  "name": "example-next-dapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev",
    "build": "echo 'App build requires dependencies' && if not exist dist mkdir dist && echo export default {} > dist/main.js",
    "start": "node ../../node_modules/next/dist/bin/next start",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "node ../../node_modules/vitest/vitest.mjs run --passWithNoTests",
    "lint": "next lint || node -e \"process.exit(0)\"",
    "clean": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@talak-web3/core": "workspace:*",
    "@talak-web3/hooks": "workspace:*",
    "@talak-web3/tx": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
