{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/@talak-web3/core" },
    { "path": "../../packages/@talak-web3/auth" },
    { "path": "../../packages/@talak-web3/rpc" },
    { "path": "../../packages/@talak-web3/analytics" },
    { "path": "../../packages/@talak-web3/errors" },
    { "path": "../../packages/@talak-web3/types" }
  ],
  "include": ["src/**/*.ts"]
}
